<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_margin="50dp"
        android:text="Capture"
        android:background="@drawable/ic_camera_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />
</LinearLayout>